PORT='3336'
# DATABASEURL= 'mongodb://localhost:27017/nexshr'
# DATABASEURL="mongodb://newadmin:Admin%40123@167.235.88.23:27017/nexhrdb?authSource=admin"
DATABASEURL = 'mongodb://newadmin:Admin%40123@157.90.215.126:38129/nexshr?authSource=admin'
ACCCESS_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0ZWU5NjFhMTVhZGRjMjg1OGQ3MTdkIn0sImlhdCI6MTcxNjQ0NzU4NSwiZXhwIjoxNzE2NDUxMTg1fQ.gEBWSpy31lOZV_vxfiyPRTFL8LFY9gd0mIVXvad8hzk'
CENTRALIZATION_BASEURL=https://auth.webnexs.com/userapi
REACT_APP_API_URL=https://nexhrapi.webnexs.org
FRONTEND_BASE_URL=https://nexhr.webnexs.org/
FROM_MAIL= hr@webnexs.com
MAILPASSWORD=xkgxbydjbcsbpdgu
TIMEZONE='Asia/Calcutta'
