# for local
# PORT="3336"
# REACT_APP_API_URL='http://localhost:3336'
# FRONTEND_BASE_URL='http://localhost:3335'
# DATABASEURL= 'mongodb://localhost:27017/nexshr'

# for live
PORT='3010'
REACT_APP_API_URL=https://baseapp-admin.webnexs.org/
FRONTEND_BASE_URL=https://staging-nexhr.webnexs.org/
# for Dev ENV
DATABASEURL='mongodb://newadmin:Admin%40123@167.235.88.23:38129/nexshr?authSource=admin'
#for live ENV
# DATABASEURL='mongodb://newadmin:Admin%40123@167.235.88.23:38129/nexshrdb?authSource=admin'

ACCCESS_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY0ZWU5NjFhMTVhZGRjMjg1OGQ3MTdkIn0sImlhdCI6MTcxNjQ0NzU4NSwiZXhwIjoxNzE2NDUxMTg1fQ.gEBWSpy31lOZV_vxfiyPRTFL8LFY9gd0mIVXvad8hzk'
CENTRALIZATION_BASEURL=https://auth.webnexs.com/userapi
FROM_MAIL= hr@webnexs.com
MAILPASSWORD=xkgxbydjbcsbpdgu
TIMEZONE='Asia/Calcutta'
